{"ts":1341848737670,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module.exports = function(app) {\r\n\r\n    // home page\r\n    app.get('/', function(req, res) {        \r\n        res.render('index', { title: 'Home Page.  ' })\r\n    });\r\n\r\n    // chat area\r\n    app.get('/chat', function(req, res) {\r\n        res.render('chat', { title: 'Chat with Me!  ' })\r\n    });\r\n\r\n    // about page\r\n    app.get('/about', function(req, res) {\r\n        res.render('about', { title: 'About Me.  ' })\r\n    });    \r\n    // about page\r\n    app.get('/demo', function(req, res) {\r\n        res.render('demo', { title: 'Demo page.  ' })\r\n    });   \r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":561}]],"length":561}
{"contributors":[],"silentsave":false,"ts":1341848741106,"patch":[[{"diffs":[[0,"   });  "],[-1," "],[1,"\r\n        app.post('/upload_image', function(req, res) {\r\n        fs.readFile(req.files.displayImage.path, function(err, data) {\r\n            var newPath = __dirname + \"../../uploads/\" + req.files.displayImage.name;\r\n            newItem = fs.writeFile(newPath, data, function(err) {\r\n                res.write('\\n upload failed!');\r\n                res.redirect(\"back\");\r\n            });\r\n\r\n            res.render('upload_thanks', {\r\n                title: 'thanks for upload',\r\n                imagedata: newItem\r\n            });\r\n\r\n        });\r\n    });"],[0,"\r\n}\r\n"]],"start1":547,"start2":547,"length1":14,"length2":567}]],"length":1114,"saved":false}
{"ts":1341848744839,"patch":[[{"diffs":[[0,"\n    });  \r\n"],[-1,"    "],[0,"    app.post"]],"start1":545,"start2":545,"length1":28,"length2":24}]],"length":1110,"saved":false}
{"ts":1341848746062,"patch":[[{"diffs":[[0,"\n    });  \r\n"],[1,"    \r\n"],[0,"    app.post"]],"start1":545,"start2":545,"length1":24,"length2":30}]],"length":1116,"saved":false}
{"ts":1341848787001,"patch":[[{"diffs":[[0," });  \r\n    "],[1,"app.get('/upload_image', function(req, res) {\r\n        res.render('upload', { title: 'Upload images here.  ' })\r\n    });"],[0,"\r\n    app.po"]],"start1":549,"start2":549,"length1":24,"length2":144}]],"length":1236,"saved":false}
{"ts":1341848796142,"patch":[[{"diffs":[[0,")\r\n    });\r\n"],[1,"    \r\n"],[0,"    app.post"]],"start1":671,"start2":671,"length1":24,"length2":30}]],"length":1242,"saved":false}
{"ts":1341848850469,"patch":[[{"diffs":[[0,"app) {\r\n"],[1,"fs = require('fs');"],[0,"\r\n    //"]],"start1":26,"start2":26,"length1":16,"length2":35}]],"length":1261,"saved":false}
{"ts":1341848852284,"patch":[[{"diffs":[[0,"app) {\r\n"],[1,"    "],[0,"fs = req"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":1265,"saved":false}
{"ts":1341848858212,"patch":[[{"diffs":[[0," {\r\n    "],[1,"var "],[0,"fs = req"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":1269,"saved":false}
{"ts":1341848868197,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"newItem "]],"start1":931,"start2":931,"length1":16,"length2":20}]],"length":1273,"saved":false}
